DATA_EXTENSION_EXTERNAL_KEY=
JWT=Qz3sHIFpcb2uSi3DdhjRTH32H-cC8uohsHWZJnkfxYfdBxjMAjrgtq7Tmq6tpgbi-lVDHegqu0KH1RCbO0G6ua5AcJ2MXYmDfoqDzlToQ_J1URMe8geETrf8sZz5dWXuoQZV8PZDCL89VK6eVAsUCUh11m9QPReB4vNCqxtK34j2CSv--hjzJBSwPuKpA7BypQryzWcJM4HjskCWAZ5JT_v-zkTFAh9nMZi7LzUNyspxjr2A1rHbAso8wyk2ow2
SFMC_ACCOUNT_ID=
SFMC_CLIENT_ID=ydznn6g7gh8swvb1lgkvk823
SFMC_CLIENT_SECRET=tWezCE7GJXkRxCtfSaGyVcLJ
SFMC_SUBDOMAIN=mcpdwdml-zryw5dczwlf-f-f9kcm
STACK=s6