DATA_EXTENSION_EXTERNAL_KEY=E3479633-1F23-415B-B3F7-E4B2A73F8870
JWT=hsQLvro2O1ChXukyDN2HTnOWq4MSR1ge6NJqG5y-JHbs4afYZ9O690Hc9na_onhl1t8ur0aYjcTd3JFILiXAGQ6ohkyixH4hTy8jGbtmuyrmfoThEgnloN7x0L_fm57te5mJDioFcdyLChOBuPYpUI0nqTV_h1qkCv58ITzz1tUw0wnjC3ZPqY4M0Gc0wtP7fASplm_AKopUMaag5wSc7W34LCHviFkTeJtRKBXDvp6E_7StdsfrddWxRaAknA2
SFMC_ACCOUNT_ID=6371774
SFMC_CLIENT_ID=yr9hit7u9jt4cq7g4ljkl6k4
SFMC_CLIENT_SECRET=OlP12JstJnFwnuzVAB9Y5uKk
SFMC_SUBDOMAIN=mcpdwdml-zryw5dczwlf-f-f9kcm
STACK=s6
